# ssmobj

dynamic_01_static/: pom.xml
dynamic_01_static/src/main/java/com/cpy/service/: Service.java
dynamic_01_static/src/test/java/com/cpy/dytest/: StaticTest.java
dynamic_02_jdk/: pom.xml
dynamic_02_jdk/src/main/java/com/cpy/proxy/: ProxyFactory.java
dynamic_02_jdk/src/main/java/com/cpy/service/: Service.java
dynamic_02_jdk/src/test/java/com/cpy/dytest/: MyTest.java
mybatis_002_users/: pom.xml
mybatis_002_users/src/main/java/com/cpy/mapper/: BookMapper.java  BookMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
mybatis_002_users/src/main/java/com/cpy/pojo/: Book.java  Customer.java  Orders.java  Users.java
mybatis_002_users/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
mybatis_002_users/src/test/java/com/cpy/node/: Node01  Node02  Node03  Node04
mybatis_002_users/src/test/java/com/cpy/test/: MyTest.java  MyTest02.java
mybatis_1/: pom.xml
mybatis_1/src/main/java/org/example/pojo/: Student.java
mybatis_1/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml
mybatis_1/src/test/java/org/example/: AppTest.java  MyTest.java
mybatis_1/src/test/java/org/volg/: node
spring_001/: pom.xml
spring_001/src/main/java/com/cpy/pojo/: School.java  Student.java
spring_001/src/main/resources/: applicationContext.xml
spring_001/src/test/java/com/cpy/node/: Node
spring_001/src/test/java/com/cpy/test/: MyTest01.java
spring_002/: pom.xml
spring_002/src/main/resources/: applicationContext.xml
spring_002/src/test/java/: MyTest.java
spring_003_ioc_an/: pom.xml
spring_004_aop_1/: pom.xml
spring_004_aop_1/src/main/resources/: ApplicationContext.xml
spring_005_aop_2/: pom.xml
spring_005_aop_2/src/main/resources/: ApplicationContext.xml
spring_006_sm_1/: pom.xml
spring_006_sm_1/src/main/java/com/cpy/mapper/: AccountsMapper.java  AccountsMapper.xml  UserMapper.java  UserMapper.xml
spring_006_sm_1/src/main/java/com/cpy/pojo/: Accounts.java  User.java
spring_006_sm_1/src/main/java/com/cpy/service/: AccountsService.java  UserService.java
spring_006_sm_1/src/main/java/com/cpy/service/impl/: AccountsServiceImpl.java  UserServiceImpl.java
spring_006_sm_1/src/main/resources/: ApplicationContext_Mapper.xml  ApplicationContext_Service.xml  SqlMapConfig.xml  jdbcConfig.properties
spring_006_sm_1/src/test/java/com/cpy/node/: Node01  node_springMvc
spring_006_sm_1/src/test/java/com/cpy/test/: MyTest01.java
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: springmvc.xml
spring_mvc/src/main/webapp/: index.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/admin/: main.jsp
spring_mvc_2/: pom.xml
spring_mvc_2/src/main/resources/: springmvc.xml
spring_mvc_2/src/main/webapp/: index.jsp
spring_mvc_2/src/main/webapp/WEB-INF/: web.xml
spring_mvc_2/src/main/webapp/admin/: main.jsp
untitled/untitled/: pom.xml
(+31 files in other folders)
